.form {
    display: flex;
    flex-direction: column;
}

.form-block {
    display: flex;
    gap: 10px;
}

.form-item {
    width: 100%;
    min-width: 200px;
    border-radius: 8px;
    box-shadow: 1px 1px 3px #1766ff, -1px -1px 3px #1766ff;
    padding: 10px;
}

.submit-btn {
    margin-bottom: 0;
}

.submit-btn>div>div {
    justify-content: center;
    margin: 0;
    padding: 20px;
}

.submit-btn>div {
    justify-content: center;
}

.radio-group {
    display: flex;
    flex-direction: column;
}

.form-item-block {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.form .form-block .form-item .form-item-block .input-wrapper>div>div:nth-child(1) {
    flex: 0 0 25%;
}

.form .form-block .form-item .form-item-block .input-wrapper>div>div:nth-child(2) {
    flex: 0 0 75%;
}

.item-title {
    margin-top: 5px;
    margin-bottom: 0;
}

.warningMessage {
    position: absolute;
    margin-left: calc(50% - 150px - 5px);
    margin-top: 25%;
}

.warningMessage > div {
    width: 300px;
    height: 100px;
}
.warningMessage > div > div {
    height: 100%;
    justify-content: center;
    vertical-align: middle;
}


@media (max-width: 1300px) {

    .form-block {
        width: 80vw;
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 30px;
        grid-row-gap: 10px;
    }

}

@media (max-width: 750px) {

    .form-block {
        grid-template-columns: auto;
    }

    .form-item {
        align-items: center;
    }

    .form-item-block {
        align-items: center;
    }
}